.layout-sansHeader {
  display: grid;
  min-height: 100vh;
  width: 100%;
  grid-template-columns: auto 1fr; /* aside + main */
  grid-template-rows: auto 1fr; /* header + content */
  grid-template-areas:
    "header2 header2"
    "aside main";
  overflow: auto;
}

.header2-container {
  grid-area: header2;
  padding: 1rem;
  height: 40px;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
  background-color: #fff;
  scroll-behavior: smooth;
  padding-top: 40px; /* même valeur que la hauteur du header */
  transition: all 0.4s ease-in-out;
  
}
/* Quand aside est caché */
.layout-hideAside {
  grid-template-columns: 1fr;
  grid-template-areas:
    "header2"
    "main";
}
@media screen and (max-width: 768px) {
}
